server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.112.180.180:3306/blockchain?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.horn.energy_blockchain.Mapper

netty.port=7000
netty.context-path:/groupchat

spring.rabbitmq.host=101.34.3.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=horn1998
spring.rabbitmq.password=wzh199810

